#%RAML 1.0
title: BookMyHotelAPI
baseUri: http://bookmyhotel.com
version: v2

mediaType: 
- application/json

documentation:
  - !include documentation/BookMyHotelDoc.raml

uses:
  traitsLib: libraries/TraitsLibrary.raml
  resTypesLib: libraries/ResourceTypesLibrary.raml
  dataTypesLib: libraries/DataTypesLibrary.raml

/registrations:
  type: resTypesLib.collection
  get:
    headers:
      Cache-Control?: 
  post:  
  /{registrationId}:
    type: resTypesLib.member
    get:  
/hotels:
  type: resTypesLib.collection
  get:
    queryParameters:
      city:
        required: false
      state:
        required: false
      country:
        required: false
  post:  
  /{hotelId}:
    type: resTypesLib.member
    get:
    patch:
    delete:  
    /bookings:
      type: resTypesLib.collection
      get:  
/bookings:
  type: resTypesLib.collection
  get:
  post:
  /{bookingId}:
    type: resTypesLib.member
    get:
    patch:
    delete:
